{
	"nodes":[
		{"id":"db05c09762288253","type":"text","text":"Gameplay","x":-120,"y":-40,"width":250,"height":60},
		{"id":"76f208d03a7f20fd","type":"text","text":"Democracy","x":130,"y":90,"width":250,"height":60},
		{"id":"c0ac4173ac7843ea","type":"text","text":"[[Politics]]","x":320,"y":180,"width":250,"height":60},
		{"id":"8778570fb69eb464","type":"text","text":"[[Voting System]]\n\n[[FPTP]] /[[ STV]] / [[AV]]\n\nHow the people vote","x":520,"y":280,"width":250,"height":160},
		{"id":"4c1e257747e21438","type":"text","text":"A way of [[Passing Bills]]","x":520,"y":480,"width":250,"height":60},
		{"id":"fdcdcd4a027b745a","type":"text","text":"Events","x":280,"y":-240,"width":250,"height":60},
		{"id":"05758efe3b9cb609","type":"text","text":"[[Election Campaigns]]","x":480,"y":-120,"width":250,"height":60},
		{"id":"b74cc3dc20fa3094","type":"text","text":"[[Passing Bills]]","x":480,"y":-40,"width":250,"height":60},
		{"id":"4427e327188242dc","type":"text","text":"[Victoria 3](https://www.paradoxinteractive.com/games/victoria-3/about)","x":-780,"y":110,"width":250,"height":60},
		{"id":"6306d19a93d68a3f","type":"text","text":"[[Economy]]","x":-580,"y":200,"width":250,"height":60},
		{"id":"383cb2e4380e028b","type":"text","text":"[[Diplomacy]]","x":-580,"y":400,"width":250,"height":60},
		{"id":"60df33a2c082320f","type":"text","text":"[[Resource Management]]","x":-580,"y":500,"width":250,"height":60},
		{"id":"3b60b5b1915d6cfd","type":"text","text":"[[Interest Groups]]","x":-580,"y":600,"width":250,"height":60},
		{"id":"e9ff4a76fe88d53b","type":"text","text":"[[Claim State]]","x":-225,"y":480,"width":250,"height":60},
		{"id":"794c26dded8c9d72","type":"text","text":"[[State Transfer]]","x":-225,"y":560,"width":250,"height":60},
		{"id":"6f443756cb2bd289","type":"text","text":"[[Region Transfer]]","x":-225,"y":640,"width":250,"height":60},
		{"id":"05b7c970a6f89ae0","type":"text","text":"[[Subjects]]","x":-225,"y":800,"width":250,"height":60},
		{"id":"c8a316708aca66bc","type":"text","text":"[[Countries]]","x":-130,"y":960,"width":250,"height":60},
		{"id":"1b7a40df1b80bd30","type":"text","text":"[[States]]","x":80,"y":1060,"width":250,"height":60},
		{"id":"9514eee9e2f9f95f","type":"text","text":"[[Regions]]","x":395,"y":1060,"width":250,"height":60},
		{"id":"91a7f1ee7c3408df","type":"text","text":"[[War]]","x":-580,"y":300,"width":250,"height":60},
		{"id":"948b65ef8fa79d83","type":"text","text":"Naval","x":-674,"y":852,"width":250,"height":60},
		{"id":"a2f3ef487651ec6a","type":"text","text":"Land","x":-674,"y":940,"width":250,"height":60},
		{"id":"9a7d3d0b5e16e15b","type":"text","text":"Fronts","x":-1030,"y":852,"width":250,"height":60},
		{"id":"ce14162ace72410f","type":"text","text":"Battles","x":-424,"y":1060,"width":250,"height":60},
		{"id":"c62bc377ea59f916","type":"text","text":"Modifiers","x":-420,"y":1239,"width":250,"height":60},
		{"id":"67ea78f86a0d2c13","type":"text","text":"Armies","x":-1030,"y":1120,"width":250,"height":60},
		{"id":"2490ff0a15221442","type":"text","text":"Navies","x":-1030,"y":1209,"width":250,"height":60},
		{"id":"943b55b848029fb0","type":"text","text":"Manpower","x":-670,"y":1340,"width":250,"height":60},
		{"id":"2fa5b72b242f57fe","type":"text","text":"Equipment / [[Military Resources]]","x":-670,"y":1440,"width":250,"height":60},
		{"id":"635fe748c59157c0","type":"text","text":"[[Government]]","x":920,"y":280,"width":250,"height":60},
		{"id":"81fe7de628d6c1fb","type":"text","text":"[[Policies]]","x":920,"y":382,"width":250,"height":60},
		{"id":"81b1f4bd1b152e3e","type":"text","text":"Save Level","x":635,"y":-526,"width":250,"height":60,"color":"1"},
		{"id":"7a0002049e79d655","type":"text","text":"Load Level","x":635,"y":-619,"width":250,"height":60,"color":"1"},
		{"id":"b125bd3e32138584","type":"text","text":"Main Menu","x":-100,"y":-619,"width":250,"height":60,"color":"1"},
		{"id":"7b89d958c893f7cd","type":"text","text":"Editor","x":280,"y":-526,"width":250,"height":60,"color":"1"},
		{"id":"a7da757f5654bafc","type":"text","text":"Game setup","x":280,"y":-620,"width":250,"height":60,"color":"1"},
		{"id":"fab3d2a3eddbe977","type":"text","text":"[[Standard of Living]]","x":1575,"y":1350,"width":250,"height":60,"color":"4"},
		{"id":"1d2eabddd0e68c4f","type":"text","text":"[[Religion]]","x":1575,"y":1450,"width":250,"height":60,"color":"4"},
		{"id":"50a81b3990e12b6e","type":"text","text":"[[Culture]]","x":1575,"y":1550,"width":250,"height":60,"color":"4"},
		{"id":"7454a21661814ec4","type":"text","text":"[[Wealth]]","x":1570,"y":1650,"width":250,"height":60,"color":"4"},
		{"id":"dc392d7d45fa438e","type":"text","text":"[[Interest Groups]]","x":1575,"y":1750,"width":250,"height":60,"color":"4"},
		{"id":"a2c30b102dd452a7","type":"text","text":"[[Resources]]","x":1575,"y":1860,"width":250,"height":60,"color":"4"},
		{"id":"1957b3241989076e","type":"text","text":"[[Basic Resources]]","x":1948,"y":1861,"width":250,"height":60,"color":"4"},
		{"id":"bf5cfa867fd1928a","type":"text","text":"[[Luxury Resources]]","x":1948,"y":1950,"width":250,"height":60,"color":"4"},
		{"id":"12810114b199d8dd","type":"text","text":"[[Strategic Resources]]","x":1948,"y":2038,"width":250,"height":60,"color":"4"},
		{"id":"bf03bf798e57ed2e","type":"text","text":"[[Population]]","x":1360,"y":1060,"width":250,"height":60,"color":"4"},
		{"id":"0a37b806f871eac5","type":"text","text":"[[Mortality]]","x":1575,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"a6a427a7c0abe847","type":"text","text":"[[Work Safety]]","x":1920,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"1ef48a815869e5e8","type":"text","text":"[[Birthrate]]","x":1575,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"db84e2d2f045fccc","type":"text","text":"[[Devastation]]","x":1920,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"c5ef371c94ba545a","type":"text","text":"[[Devastation]]","x":-225,"y":400,"width":250,"height":60},
		{"id":"8af8a49cd1434547","type":"text","text":"[[Construction]]","x":270,"y":1209,"width":250,"height":60},
		{"id":"6aa8b3094f494ba1","x":80,"y":1310,"width":250,"height":60,"type":"text","text":"[[Resource Capacity]]"}
	],
	"edges":[
		{"id":"1959c767056642a7","fromNode":"db05c09762288253","fromSide":"bottom","toNode":"4427e327188242dc","toSide":"top"},
		{"id":"56870f1c81a53874","fromNode":"db05c09762288253","fromSide":"bottom","toNode":"76f208d03a7f20fd","toSide":"top"},
		{"id":"68958193b643bf22","fromNode":"4427e327188242dc","fromSide":"bottom","toNode":"6306d19a93d68a3f","toSide":"left"},
		{"id":"081e499ea789386c","fromNode":"4427e327188242dc","fromSide":"bottom","toNode":"91a7f1ee7c3408df","toSide":"left"},
		{"id":"ef5237b257f318f5","fromNode":"4427e327188242dc","fromSide":"bottom","toNode":"383cb2e4380e028b","toSide":"left"},
		{"id":"25347b748356aed2","fromNode":"4427e327188242dc","fromSide":"bottom","toNode":"60df33a2c082320f","toSide":"left"},
		{"id":"bd87496b06225ad0","fromNode":"4427e327188242dc","fromSide":"bottom","toNode":"3b60b5b1915d6cfd","toSide":"left"},
		{"id":"8a2426965341f663","fromNode":"76f208d03a7f20fd","fromSide":"bottom","toNode":"c0ac4173ac7843ea","toSide":"left"},
		{"id":"3a32d84c2f0332c9","fromNode":"c0ac4173ac7843ea","fromSide":"bottom","toNode":"8778570fb69eb464","toSide":"left"},
		{"id":"9a15dad36df62a55","fromNode":"c0ac4173ac7843ea","fromSide":"bottom","toNode":"4c1e257747e21438","toSide":"left"},
		{"id":"29ad7cdf816cebe1","fromNode":"4427e327188242dc","fromSide":"right","toNode":"4c1e257747e21438","toSide":"left"},
		{"id":"1e4ebfb6456fa4f5","fromNode":"db05c09762288253","fromSide":"top","toNode":"fdcdcd4a027b745a","toSide":"left"},
		{"id":"c1581a0cd5369df8","fromNode":"fdcdcd4a027b745a","fromSide":"bottom","toNode":"05758efe3b9cb609","toSide":"left"},
		{"id":"34d0c626463dc849","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"0a37b806f871eac5","toSide":"left"},
		{"id":"747f81113ed893cb","fromNode":"383cb2e4380e028b","fromSide":"right","toNode":"794c26dded8c9d72","toSide":"left"},
		{"id":"693399481ffa3554","fromNode":"383cb2e4380e028b","fromSide":"top","toNode":"91a7f1ee7c3408df","toSide":"bottom"},
		{"id":"74e801f7391f5ad4","fromNode":"91a7f1ee7c3408df","fromSide":"right","toNode":"794c26dded8c9d72","toSide":"left"},
		{"id":"9fef750c4756fadd","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"fab3d2a3eddbe977","toSide":"left"},
		{"id":"e82eb3faed59dfb6","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"1ef48a815869e5e8","toSide":"left"},
		{"id":"6941a57c829859bb","fromNode":"0a37b806f871eac5","fromSide":"right","toNode":"a6a427a7c0abe847","toSide":"left"},
		{"id":"51169e4f93605f59","fromNode":"0a37b806f871eac5","fromSide":"right","toNode":"db84e2d2f045fccc","toSide":"left"},
		{"id":"20778269ecf05602","fromNode":"c8a316708aca66bc","fromSide":"bottom","toNode":"1b7a40df1b80bd30","toSide":"left"},
		{"id":"efb4213796863ad6","fromNode":"1b7a40df1b80bd30","fromSide":"right","toNode":"9514eee9e2f9f95f","toSide":"left"},
		{"id":"8b2dd41938735257","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"1d2eabddd0e68c4f","toSide":"left"},
		{"id":"83f27ecf89ea7007","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"50a81b3990e12b6e","toSide":"left"},
		{"id":"d10dab11dc3307dd","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"7454a21661814ec4","toSide":"left"},
		{"id":"7b5637371f13ca7b","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"dc392d7d45fa438e","toSide":"left"},
		{"id":"a29f616937a625f5","fromNode":"bf03bf798e57ed2e","fromSide":"bottom","toNode":"a2c30b102dd452a7","toSide":"left"},
		{"id":"b76fefc7f4d78211","fromNode":"a2c30b102dd452a7","fromSide":"right","toNode":"1957b3241989076e","toSide":"left"},
		{"id":"c987a8b0ec0bacc2","fromNode":"a2c30b102dd452a7","fromSide":"right","toNode":"bf5cfa867fd1928a","toSide":"left"},
		{"id":"5039eae66ee2eb0f","fromNode":"91a7f1ee7c3408df","fromSide":"right","toNode":"e9ff4a76fe88d53b","toSide":"left"},
		{"id":"4de4d06e4ea23d17","fromNode":"91a7f1ee7c3408df","fromSide":"right","toNode":"6f443756cb2bd289","toSide":"left"},
		{"id":"b18915336419392d","fromNode":"383cb2e4380e028b","fromSide":"right","toNode":"05b7c970a6f89ae0","toSide":"left"},
		{"id":"3a19863928334fe0","fromNode":"1b7a40df1b80bd30","fromSide":"bottom","toNode":"8af8a49cd1434547","toSide":"top"},
		{"id":"5e765a25c2c2260d","fromNode":"91a7f1ee7c3408df","fromSide":"right","toNode":"9a7d3d0b5e16e15b","toSide":"top"},
		{"id":"33e298dbdefca580","fromNode":"9a7d3d0b5e16e15b","fromSide":"right","toNode":"948b65ef8fa79d83","toSide":"left"},
		{"id":"8d570282eb447d87","fromNode":"9a7d3d0b5e16e15b","fromSide":"right","toNode":"a2f3ef487651ec6a","toSide":"left"},
		{"id":"79409b83cd40da76","fromNode":"948b65ef8fa79d83","fromSide":"right","toNode":"ce14162ace72410f","toSide":"top"},
		{"id":"cf19ff8529077e98","fromNode":"a2f3ef487651ec6a","fromSide":"right","toNode":"ce14162ace72410f","toSide":"top"},
		{"id":"dd22fe7491bbb092","fromNode":"ce14162ace72410f","fromSide":"bottom","toNode":"c62bc377ea59f916","toSide":"top"},
		{"id":"c0dd77a8f8a992b8","fromNode":"2490ff0a15221442","fromSide":"right","toNode":"943b55b848029fb0","toSide":"left"},
		{"id":"633955b50de2bf78","fromNode":"67ea78f86a0d2c13","fromSide":"right","toNode":"943b55b848029fb0","toSide":"left"},
		{"id":"dbe677449176bd41","fromNode":"943b55b848029fb0","fromSide":"bottom","toNode":"2fa5b72b242f57fe","toSide":"top"},
		{"id":"a8ad1d8c58a89af4","fromNode":"9514eee9e2f9f95f","fromSide":"right","toNode":"bf03bf798e57ed2e","toSide":"left"},
		{"id":"018da12b1d2c5ee8","fromNode":"635fe748c59157c0","fromSide":"bottom","toNode":"81fe7de628d6c1fb","toSide":"top"},
		{"id":"2f5944f9d854aa48","fromNode":"8778570fb69eb464","fromSide":"right","toNode":"635fe748c59157c0","toSide":"left"},
		{"id":"62ab0d3610387ab7","fromNode":"c0ac4173ac7843ea","fromSide":"right","toNode":"635fe748c59157c0","toSide":"top"},
		{"id":"ebd546c713b9d83d","fromNode":"81fe7de628d6c1fb","fromSide":"bottom","toNode":"a6a427a7c0abe847","toSide":"top"},
		{"id":"019ab040c88d4618","fromNode":"a2c30b102dd452a7","fromSide":"right","toNode":"12810114b199d8dd","toSide":"left"},
		{"id":"0caa3e555b13e727","fromNode":"b125bd3e32138584","fromSide":"right","toNode":"a7da757f5654bafc","toSide":"left"},
		{"id":"6b6a76f6a2eb8f04","fromNode":"b125bd3e32138584","fromSide":"right","toNode":"7b89d958c893f7cd","toSide":"left"},
		{"id":"06b3f522e826b183","fromNode":"7b89d958c893f7cd","fromSide":"right","toNode":"81b1f4bd1b152e3e","toSide":"left"},
		{"id":"e39dec74f8c5dee5","fromNode":"a7da757f5654bafc","fromSide":"right","toNode":"7a0002049e79d655","toSide":"left"},
		{"id":"203414c5307c0c5e","fromNode":"91a7f1ee7c3408df","fromSide":"right","toNode":"c5ef371c94ba545a","toSide":"left"},
		{"id":"d9b0f8234684db16","fromNode":"1b7a40df1b80bd30","fromSide":"bottom","toNode":"6aa8b3094f494ba1","toSide":"top"}
	]
}